# Tracking_App_And_Web_Application

TrackingApp2/: build.gradle  settings.gradle
TrackingApp2/app/: build.gradle  google-services.json
TrackingApp2/app/src/androidTest/java/com/example/tracking_app/: ExampleInstrumentedTest.java
TrackingApp2/app/src/main/: AndroidManifest.xml
TrackingApp2/app/src/main/java/com/example/tracking_app/: Choosing.java  Login.java  MainActivity.java  MainModel.java  Route.java  Task.java  Task_adapter.java  Tasks.java
TrackingApp2/app/src/main/res/drawable/: _76f0dfb3b67052b824172b4fda0695c_1.xml  dot_icon_155477.xml  edit_text_background.xml  group__2_.xml  group__3_.xml  ic_app_icon_blue.xml  id_card_svgrepo_com_1.xml  id_card_svgrepo_com_1__1_.xml
TrackingApp2/app/src/main/res/layout/: activity_choosing.xml  activity_content_tasks.xml  activity_location_tracking.xml  activity_login.xml  activity_route.xml  activity_tasks.xml
TrackingApp2/app/src/main/res/values/: strings.xml  themes.xml
TrackingApp2/app/src/main/res/values-night/: themes.xml
TrackingApp2/app/src/test/java/com/example/tracking_app/: ExampleUnitTest.java
TrackingApp2/gradle/wrapper/: gradle-wrapper.properties
Tracking_Web_application/: addind_employee.html  adding.css  deleting_tasks.html  deletion_employee.html  forgot_password.html  login.html  login_css.css  management.html  route_updation.html  route_viewing.html  task_updation.html  tracking.html  viewing_employee.html
