<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        defer
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="login_css.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <title>Dashboard</title>
    <style>
        .bg-container{
            background-color:#EBF5FB;
            height: 100vh;
            padding-top:30px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: center;
            gap: 40px;
            margin-top: 80px;
            margin-left: 260px;
        }
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            align-items: center;
            gap: 40px;
            margin-top: 50px;
            margin-left: 280px;
        }

        .square {
            width: 200px;
            height: 200px;
            background-color: #34e8eb;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
      <div class="bg-container">
        <div class="container">
        <div class="square" onclick="window.location.href='addind_employee.html'">Adding Employee</div>
        <div class="square" onclick="window.location.href='viewing_employee.html'">Viewing Employee</div>
        <div class="square" onclick="window.location.href='deletion_employee.html'">Removing Employee</div>
        <div class="square" onclick="window.location.href='tracking.html'">Tracking</div>
        </div>
        <div class="container1">
        <div class="square" onclick="window.location.href='route_updation.html'">Route Management</div>
        <div class="square" onclick="window.location.href='route_viewing.html'">Route Search</div>
        <div class="square" onclick="window.location.href='task_updation.html'">Task Updation</div>
        <div class="square" onclick="window.location.href='deleting_tasks.html'">Task Deletion</div>
        
    </div>
</div>
</body>

</html>
